VITE_SUPABASE_URL= https://owannngfcdlgxqmwbqnc.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93YW5ubmdmY2RsZ3hxbXdicW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTAxMjQsImV4cCI6MjA4NzQyNjEyNH0.qMrL6QKTPGF61VTBKXmoR4dw4i7XJMGEQLGjN_r-Y3E
VITE_BACKEND_URL=http://localhost:3001
